# poke-team-maker-api

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/kotlin/com/poketeammaker/: DemoApplication.kt
src/main/kotlin/com/poketeammaker/config/: AppConfigForJasyptStarter.kt  WebConfig.kt
src/main/kotlin/com/poketeammaker/controller/: PokemonController.kt
src/main/kotlin/com/poketeammaker/dao/: MovementDAO.kt  PokemonCatchWayDAO.kt  PokemonDAO.kt  PokemonDAOCustom.kt  PokemonDAOCustomImpl.kt
src/main/kotlin/com/poketeammaker/entity/: Movement.kt  Pokemon.kt  PokemonCatchWay.kt
src/main/kotlin/com/poketeammaker/enum/: QueryCondition.kt  Type.kt
src/main/kotlin/com/poketeammaker/exception/: ApiError.kt  ApiException.kt  BadRequestException.kt  ControllerExceptionHandler.kt
src/main/kotlin/com/poketeammaker/mapper/: MainPokemonMapper.kt  PokemonCatchWayMapper.kt  PokemonMapper.kt  PokemonMovementMapper.kt
src/main/kotlin/com/poketeammaker/model/: MainPokemon.kt  PokemonCatch.kt  PokemonMovement.kt  QueryParam.kt  Stat.kt
src/main/kotlin/com/poketeammaker/model/dto/: MainPokemonDTO.kt  PokemonCatchWayDTO.kt  PokemonDTO.kt  PokemonMovementDTO.kt
src/main/kotlin/com/poketeammaker/model/entity/: Movement.kt  Pokemon.kt  PokemonCatchWay.kt
src/main/kotlin/com/poketeammaker/model/request/: PokemonFilterRequest.kt
src/main/kotlin/com/poketeammaker/model/response/: PokemonBaseResponse.kt  PokemonCatchWayBaseResponse.kt  PokemonListResponse.kt  PokemonMovementBaseResponse.kt
src/main/kotlin/com/poketeammaker/service/: MovementService.kt  PokemonCatchWayService.kt  PokemonService.kt
src/main/kotlin/com/poketeammaker/utils/: QueryUtils.kt  StringUtils.kt
src/main/kotlin/com/poketeammaker/validator/: RequestValidator.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/poketeammaker/: DemoApplicationTests.kt
src/test/kotlin/com/poketeammaker/integration/: AbstractIntegrationTest.kt  CatchWayIntegrationTest.kt  MovementIntegrationTest.kt  PokemonIntegrationTest.kt  PokemonListIntegrationTest.kt
src/test/kotlin/com/poketeammaker/unit/controller/: PokemonControllerTest.kt
src/test/kotlin/com/poketeammaker/unit/service/: MovementServiceTest.kt  PokemonCatchWayServiceTest.kt  PokemonServiceTest.kt
src/test/kotlin/com/poketeammaker/utils/: TestUtils.kt
src/test/resources/: movements-response.json  pokemon-catch-ways-response.json  pokemon-list-response.json  pokemon-response.json
