server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=ENC(IYEr3WhdT/cDCDKVo9ZO36AjrdmmSaXx)
spring.h2.console.enabled=true
jasypt.encryptor.password=pokemaker