server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=LGVen26111996
spring.h2.console.enabled=true